<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="vertical allignment of flexbox element">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 2.0;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }
/* moving element in centre */
      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        }

        button:first-child{
            align-self: flex-start;
            order: 1;

        }
        button:last-child {
        order: -1;
        }
      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>