<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            border: 1px red;
        }

        .container > div {
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(202, 219, 211);
            border: 2px solid rgb(79,185,227);
        }

        .container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: 200px 200px 200px 200px; */
            gap: 10px;

            grid-auto-rows: 100px;

        }
    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>